p {
    margin: 0;
    padding: 0;
}

.container-myapplication {
    padding: 1.5rem;
    background-color: white;
    width: 90%;
    margin: auto;
    border-radius: 10px;
    margin-top: 80px ;
}

.application-card {
    gap: 1rem;
    padding: 1rem 2.5rem;
    margin-bottom: 1rem;
    background-color: #fcfcfc;
    border-radius: 0.375rem;
    border: 1px solid #e5f5fa;
    cursor: pointer;
}
.application-card:hover{
    background-color: #e7e7e7;
}
.application-content {
    display: flex;
    align-items: center; /* Center align items vertically */
}

.application-details {
    flex: 1; /* Allow this section to grow */
    margin-left: 1rem; /* Space between icon and text */
}

.application-item {
    display: flex;
    justify-content: space-between;
}

.application-name {
    font-weight: 500;
    color: #3b82f6;
}
.heading{
    color: #3b82f6;
    font-weight: 500;
  }
.date {
    font-size: 12px;
    color: #6c757d;
}

.application-id {
    font-size: 13px;
    color: #6c757d;
    margin-top: 5px;
}

i {
    color: #3b82f6;
    font-size: 26px;
}
.sectionWithGrayBackground {
    background-color: #F4F5FB !important; 
    padding: 20px 0;
  }
/* Responsive Styles */
@media (max-width: 600px) {
    .container-myapplication{
        width: 100%;
    }
    .application-item {
        flex-direction: column;
        align-items: flex-start;
    }

    .application-name {
        font-size: 1.2em;
    }

    .date-container {
        margin-top: 5px;
    }

    .view-details {
        width: 100%;
        margin-top: 10px;
    }
}
